{
  "name": "project",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@miblanchard/react-native-slider": "^2.3.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-native-community/netinfo": "9.3.7",
    "@react-native-community/slider": "4.4.2",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "axios": "^1.4.0",
    "d3-shape": "^3.2.0",
    "deprecated-react-native-prop-types": "^4.2.3",
    "expo": "^48.0.0",
    "expo-image-manipulator": "~11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-location": "~15.1.1",
    "expo-splash-screen": "^0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-system-ui": "~2.2.1",
    "lottie-react-native": "5.1.4",
    "mysql": "^2.18.1",
    "react": "18.2.0",
    "react-native": "0.71.13",
    "react-native-chart-kit": "^6.12.0",
    "react-native-check-box": "^2.1.7",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-image-resizer": "^1.4.5",
    "react-native-radio-buttons-group": "^3.0.5",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
