{
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "got": "^13.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.5.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22",
    "socket.io": "^4.7.2",
    "test-listen": "^1.1.0"
  },
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "mongodb-memory-server": "^8.15.1",
    "supertest": "^6.3.3"
  }
}
